*{
    margin: 0;
    padding: 0;
}
body{  
    height: 100%;
    width: 100%;
}
.big_box{
    height: 100%;
    width: 100%;
    position: absolute;
}
#background{
    height: 100%;
    width: 100%;
}
.denglu_box{
    background-color:rgba(255,255,255,0.5);
    position: absolute; top:50%; left:50%; margin-top:-260px; margin-left: -300px; padding: 30px; width:600px; height:450px;
    border-radius: 10px;
    text-align: center;
}
.logo_box{
    margin-bottom: 20px; height: 45px;text-align: center;
}
.logo_box p {
    text-align: center;
    font-size: 30px;
    font-family: 黑体;
    height: 45px;
}
.biandan_box{
    text-align: center;
    padding-top: 20px;font-size: 16px;
}
.divclass{
    margin-bottom: 30px;
}
.divclass input{
    border: #ff2d28;

}
.nameclass{
    width: 250px;
    height: 30px;
}
.passwordclass{
    width: 250px;
    height: 30px;
}
.yanzhengclass{
    width: 250px;
    height: 30px;
}
.hrclass{
    margin-top: 0;
    margin-bottom: 10px;
}
.font{
    font-family: 黑体;
    font-size: 20px;
}

